<div class="gutter-example">
  <div nz-row [nzGutter]="24">
    <div nz-col class="gutter-row" [nzSpan]="12">
      <div style="margin-top: 5px;margin-bottom: 6px;margin-left: 3px;">
        <!--搜索框-->
        <div nz-row [nzGutter]="24">
          <div nz-col class="gutter-row" [nzSpan]="8">
            <nz-select style="width: 200px;" [(ngModel)]="selectedDatetime" nzShowSearch nzAllowClear nzPlaceHolder="输入查找的日期">
              <nz-option *ngFor="let m of datetimelist" [nzValue]="m" [nzLabel]="m"></nz-option>
            </nz-select>
          </div>

          <div nz-col class="gutter-row" [nzSpan]="16">
            <form (submit)="onSubmitDatetime(selectedDatetime)" role="form">
              <button tabindex="1" nz-button nzType="primary"><i nz-icon nzType="search"></i>查找</button>
            </form>
          </div>
        </div>
      </div>
      <div style="height: 400px">
        <nz-table #basicTable [nzData]="listOfData">
          <thead>
          <tr>
            <th>公司</th>
            <th>用电量</th>
            <th>消费金额</th>
            <th>充电次数</th>
            <th>充电时间</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let data of listOfData">
            <td>{{ data.company }}</td>
            <td>{{ data.usage }}</td>
            <td>{{ data.amount }}</td>
            <td>{{ data.times }}</td>
            <td>{{ data.dur }}</td>
          </tr>
          </tbody>
        </nz-table>
      </div>
    </div>
    <div nz-col class="gutter-row" [nzSpan]="12">
      <div class="echarts" echarts [options]="option_company1" ></div>
      <div class="echarts" echarts [options]="option_company2" ></div>
    </div>
  </div>
</div>


